 <!DOCTYPE html>
<html>
<body>

<h1>Это страница 404</h1>
<p>Она появляется когда вы обращаетесь к несущестующему файлу.<br>
Вообще я долго не мог понять, что я делаю не так и почему гитлаб выдаёт стандартную отбивку.<br>
Оказалось, что кастомную страницу он будет показывать только по ссылке user/project.<br>
Что вообще не очевидно из описания на pages.</p>

</body>
</html> 
